#server.context-path=/eea
#server.port=8081
#spring.messages.basename=i18n.login
spring.messages.basename=i18n.login

#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false